--cpu Cortex-M4.fp
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_timebase_rtc_wakeup.o"
".\objects\stm32f4_msp.o"
".\objects\stm32f4_delay.o"
".\objects\stm32f4_exti.o"
".\objects\stm32f4_uart.o"
".\objects\stm32f4_spi.o"
".\objects\main.o"
".\objects\stm32f4xx_bsp.o"
".\objects\stm32f4xx_it.o"
".\objects\serial.o"
".\objects\dw1000.o"
".\objects\mems.o"
".\objects\string.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F411C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F411C.map" -o .\Objects\STM32F411C.axf